<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,890)" to="(1060,890)"/>
    <wire from="(1130,870)" to="(1300,870)"/>
    <wire from="(1160,730)" to="(1160,950)"/>
    <wire from="(530,1040)" to="(530,1110)"/>
    <wire from="(1180,710)" to="(1180,930)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(1510,390)" to="(1510,670)"/>
    <wire from="(1150,710)" to="(1150,740)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(1040,410)" to="(1040,630)"/>
    <wire from="(960,950)" to="(960,1040)"/>
    <wire from="(1060,490)" to="(1500,490)"/>
    <wire from="(1360,640)" to="(1410,640)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(1270,670)" to="(1320,670)"/>
    <wire from="(270,980)" to="(270,1070)"/>
    <wire from="(210,740)" to="(210,960)"/>
    <wire from="(230,970)" to="(230,1130)"/>
    <wire from="(620,960)" to="(620,1130)"/>
    <wire from="(1060,490)" to="(1060,610)"/>
    <wire from="(1000,1020)" to="(1220,1020)"/>
    <wire from="(1000,1030)" to="(1000,1130)"/>
    <wire from="(1500,490)" to="(1500,610)"/>
    <wire from="(1470,610)" to="(1500,610)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(70,910)" to="(80,910)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(70,980)" to="(140,980)"/>
    <wire from="(1360,640)" to="(1360,680)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(730,1100)" to="(730,1110)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(1010,1140)" to="(1010,1150)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(150,1110)" to="(210,1110)"/>
    <wire from="(170,970)" to="(230,970)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(1100,720)" to="(1330,720)"/>
    <wire from="(1000,1010)" to="(1190,1010)"/>
    <wire from="(430,400)" to="(1050,400)"/>
    <wire from="(230,820)" to="(400,820)"/>
    <wire from="(230,820)" to="(230,970)"/>
    <wire from="(430,410)" to="(1040,410)"/>
    <wire from="(1360,570)" to="(1360,580)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(490,1110)" to="(530,1110)"/>
    <wire from="(1190,960)" to="(1190,1010)"/>
    <wire from="(1300,690)" to="(1300,870)"/>
    <wire from="(210,1080)" to="(240,1080)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(960,1040)" to="(980,1040)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(1220,710)" to="(1220,1020)"/>
    <wire from="(210,960)" to="(620,960)"/>
    <wire from="(1090,730)" to="(1160,730)"/>
    <wire from="(140,380)" to="(140,740)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(1000,880)" to="(1000,980)"/>
    <wire from="(1010,890)" to="(1010,990)"/>
    <wire from="(1020,900)" to="(1020,1000)"/>
    <wire from="(430,420)" to="(1030,420)"/>
    <wire from="(1100,620)" to="(1100,720)"/>
    <wire from="(1080,640)" to="(1080,740)"/>
    <wire from="(1270,570)" to="(1360,570)"/>
    <wire from="(140,740)" to="(210,740)"/>
    <wire from="(150,990)" to="(150,1110)"/>
    <wire from="(400,700)" to="(1110,700)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(1430,650)" to="(1430,670)"/>
    <wire from="(1050,400)" to="(1050,620)"/>
    <wire from="(1030,420)" to="(1030,640)"/>
    <wire from="(1360,580)" to="(1410,580)"/>
    <wire from="(1190,1010)" to="(1240,1010)"/>
    <wire from="(580,1030)" to="(600,1030)"/>
    <wire from="(1020,1000)" to="(1170,1000)"/>
    <wire from="(1430,670)" to="(1510,670)"/>
    <wire from="(530,1110)" to="(730,1110)"/>
    <wire from="(270,980)" to="(600,980)"/>
    <wire from="(490,1110)" to="(490,1160)"/>
    <wire from="(720,900)" to="(720,950)"/>
    <wire from="(1000,1140)" to="(1010,1140)"/>
    <wire from="(600,980)" to="(600,1030)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(90,1110)" to="(150,1110)"/>
    <wire from="(1010,1150)" to="(1070,1150)"/>
    <wire from="(620,1130)" to="(1000,1130)"/>
    <wire from="(430,390)" to="(1510,390)"/>
    <wire from="(1020,900)" to="(1060,900)"/>
    <wire from="(720,950)" to="(960,950)"/>
    <wire from="(210,1080)" to="(210,1110)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(1040,630)" to="(1090,630)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(1080,740)" to="(1150,740)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(1090,630)" to="(1090,730)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1170,960)" to="(1170,1000)"/>
    <wire from="(120,1050)" to="(250,1050)"/>
    <wire from="(530,1040)" to="(540,1040)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(230,1130)" to="(300,1130)"/>
    <wire from="(1240,710)" to="(1240,1010)"/>
    <comp lib="10" loc="(1270,620)" name="RegisterFile"/>
    <comp loc="(490,1110)" name="PC"/>
    <comp lib="10" loc="(960,1040)" name="MIPSProgramROM">
      <a name="contents">addiu $s0, $zero, 1
addiu $s1, $zero, 2
addu $s2, $s0, $s1
</a>
    </comp>
    <comp lib="3" loc="(580,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PCCounter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1440,610)" name="Mips ALU"/>
    <comp lib="2" loc="(1350,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,930)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,370)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
11 7*0 17 17
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="2" loc="(260,1100)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Clock"/>
    <comp lib="0" loc="(70,910)" name="Pin"/>
    <comp lib="2" loc="(170,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Remember1bit">
    <a name="circuit" val="Remember1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <comp lib="1" loc="(390,270)" name="XOR Gate"/>
    <comp lib="4" loc="(400,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="label" val="NewBit"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="CurrentBit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Remember4bit">
    <a name="circuit" val="Remember4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(670,190)" to="(670,330)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(690,390)" to="(690,550)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(190,360)" to="(190,550)"/>
    <wire from="(680,130)" to="(680,310)"/>
    <comp loc="(550,130)" name="Remember1bit"/>
    <comp loc="(550,190)" name="Remember1bit"/>
    <comp loc="(550,250)" name="Remember1bit"/>
    <comp loc="(550,310)" name="Remember1bit"/>
    <comp loc="(550,370)" name="Remember1bit"/>
    <comp loc="(550,430)" name="Remember1bit"/>
    <comp loc="(550,490)" name="Remember1bit"/>
    <comp loc="(550,550)" name="Remember1bit"/>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="pull" val="down"/>
      <a name="label" val="NewBits"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CurrentBit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp loc="(550,150)" name="Remember4bit"/>
    <comp loc="(550,210)" name="Remember4bit"/>
    <comp loc="(550,270)" name="Remember4bit"/>
    <comp loc="(550,330)" name="Remember4bit"/>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="NewBits"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CurrentBits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="StartSelect">
    <a name="circuit" val="StartSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="5"/>
    </comp>
  </circuit>
  <circuit name="Mux4bit">
    <a name="circuit" val="Mux4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
