<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(850,670)" to="(850,810)"/>
    <wire from="(720,960)" to="(770,960)"/>
    <wire from="(1070,650)" to="(1070,800)"/>
    <wire from="(1530,810)" to="(1530,840)"/>
    <wire from="(1500,650)" to="(1750,650)"/>
    <wire from="(1030,310)" to="(1030,340)"/>
    <wire from="(1000,1030)" to="(1000,1120)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(1000,340)" to="(1000,490)"/>
    <wire from="(610,810)" to="(850,810)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(980,330)" to="(980,670)"/>
    <wire from="(510,200)" to="(510,420)"/>
    <wire from="(1840,380)" to="(1840,1020)"/>
    <wire from="(1370,580)" to="(1370,780)"/>
    <wire from="(430,700)" to="(1110,700)"/>
    <wire from="(590,1050)" to="(760,1050)"/>
    <wire from="(540,1260)" to="(540,1300)"/>
    <wire from="(1520,840)" to="(1530,840)"/>
    <wire from="(1270,670)" to="(1280,670)"/>
    <wire from="(1520,640)" to="(1520,690)"/>
    <wire from="(430,700)" to="(430,810)"/>
    <wire from="(1660,320)" to="(1740,320)"/>
    <wire from="(1180,810)" to="(1180,930)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(180,970)" to="(180,1330)"/>
    <wire from="(1270,570)" to="(1300,570)"/>
    <wire from="(1940,970)" to="(1940,1330)"/>
    <wire from="(1300,690)" to="(1320,690)"/>
    <wire from="(610,380)" to="(1840,380)"/>
    <wire from="(1980,970)" to="(1980,1070)"/>
    <wire from="(1830,370)" to="(1830,530)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(670,950)" to="(680,950)"/>
    <wire from="(1730,620)" to="(1730,850)"/>
    <wire from="(1360,640)" to="(1360,680)"/>
    <wire from="(580,1180)" to="(590,1180)"/>
    <wire from="(980,310)" to="(1030,310)"/>
    <wire from="(1020,320)" to="(1200,320)"/>
    <wire from="(980,310)" to="(980,320)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(140,150)" to="(140,410)"/>
    <wire from="(1510,280)" to="(1510,310)"/>
    <wire from="(1000,880)" to="(1060,880)"/>
    <wire from="(1100,720)" to="(1330,720)"/>
    <wire from="(1070,800)" to="(1170,800)"/>
    <wire from="(1000,1010)" to="(1190,1010)"/>
    <wire from="(860,680)" to="(860,900)"/>
    <wire from="(1730,480)" to="(1730,620)"/>
    <wire from="(460,1310)" to="(1980,1310)"/>
    <wire from="(1040,750)" to="(1040,890)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(1300,690)" to="(1300,870)"/>
    <wire from="(1000,1000)" to="(1020,1000)"/>
    <wire from="(570,1050)" to="(590,1050)"/>
    <wire from="(650,730)" to="(670,730)"/>
    <wire from="(1740,270)" to="(1740,320)"/>
    <wire from="(380,1140)" to="(590,1140)"/>
    <wire from="(1300,580)" to="(1370,580)"/>
    <wire from="(970,1120)" to="(1000,1120)"/>
    <wire from="(1140,870)" to="(1140,930)"/>
    <wire from="(680,1210)" to="(880,1210)"/>
    <wire from="(1100,620)" to="(1100,720)"/>
    <wire from="(1960,970)" to="(1960,1010)"/>
    <wire from="(1730,850)" to="(1750,850)"/>
    <wire from="(1130,470)" to="(1220,470)"/>
    <wire from="(1360,800)" to="(1380,800)"/>
    <wire from="(1280,670)" to="(1280,840)"/>
    <wire from="(2030,830)" to="(2030,930)"/>
    <wire from="(580,430)" to="(590,430)"/>
    <wire from="(1160,840)" to="(1160,950)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(660,760)" to="(660,770)"/>
    <wire from="(670,770)" to="(670,780)"/>
    <wire from="(1580,330)" to="(1620,330)"/>
    <wire from="(600,1080)" to="(600,1220)"/>
    <wire from="(610,390)" to="(1750,390)"/>
    <wire from="(610,320)" to="(980,320)"/>
    <wire from="(990,1280)" to="(990,1350)"/>
    <wire from="(150,1310)" to="(460,1310)"/>
    <wire from="(1280,670)" to="(1320,670)"/>
    <wire from="(1260,480)" to="(1260,510)"/>
    <wire from="(560,1010)" to="(810,1010)"/>
    <wire from="(560,750)" to="(600,750)"/>
    <wire from="(1610,670)" to="(1660,670)"/>
    <wire from="(1460,530)" to="(1830,530)"/>
    <wire from="(950,1190)" to="(1120,1190)"/>
    <wire from="(730,710)" to="(970,710)"/>
    <wire from="(230,1220)" to="(270,1220)"/>
    <wire from="(530,1190)" to="(530,1210)"/>
    <wire from="(1360,640)" to="(1480,640)"/>
    <wire from="(670,930)" to="(670,950)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(540,1040)" to="(540,1080)"/>
    <wire from="(520,1260)" to="(520,1300)"/>
    <wire from="(450,1040)" to="(540,1040)"/>
    <wire from="(1380,690)" to="(1520,690)"/>
    <wire from="(780,1350)" to="(990,1350)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1060,470)" to="(1130,470)"/>
    <wire from="(380,840)" to="(380,1140)"/>
    <wire from="(150,820)" to="(1000,820)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(1660,360)" to="(1660,670)"/>
    <wire from="(1280,840)" to="(1310,840)"/>
    <wire from="(270,1030)" to="(350,1030)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(1660,950)" to="(1870,950)"/>
    <wire from="(1590,630)" to="(1590,790)"/>
    <wire from="(230,810)" to="(430,810)"/>
    <wire from="(780,1380)" to="(860,1380)"/>
    <wire from="(990,510)" to="(1260,510)"/>
    <wire from="(140,830)" to="(970,830)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(1750,620)" to="(1750,650)"/>
    <wire from="(560,610)" to="(560,750)"/>
    <wire from="(1010,350)" to="(1010,680)"/>
    <wire from="(610,810)" to="(610,1270)"/>
    <wire from="(90,1110)" to="(150,1110)"/>
    <wire from="(1610,640)" to="(1610,670)"/>
    <wire from="(2030,830)" to="(2070,830)"/>
    <wire from="(460,1250)" to="(510,1250)"/>
    <wire from="(560,450)" to="(560,580)"/>
    <wire from="(150,1110)" to="(150,1310)"/>
    <wire from="(1180,1250)" to="(1180,1280)"/>
    <wire from="(540,1080)" to="(600,1080)"/>
    <wire from="(1980,1100)" to="(1980,1310)"/>
    <wire from="(180,970)" to="(230,970)"/>
    <wire from="(1030,340)" to="(1220,340)"/>
    <wire from="(1660,930)" to="(1660,950)"/>
    <wire from="(460,1250)" to="(460,1260)"/>
    <wire from="(270,1220)" to="(270,1230)"/>
    <wire from="(1280,950)" to="(1660,950)"/>
    <wire from="(670,1220)" to="(670,1250)"/>
    <wire from="(1100,840)" to="(1160,840)"/>
    <wire from="(1840,1020)" to="(1900,1020)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1120,1190)" to="(1120,1200)"/>
    <wire from="(1060,470)" to="(1060,610)"/>
    <wire from="(1400,460)" to="(2030,460)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(590,1140)" to="(590,1180)"/>
    <wire from="(1400,480)" to="(1730,480)"/>
    <wire from="(770,920)" to="(770,960)"/>
    <wire from="(180,1330)" to="(1940,1330)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1080,870)" to="(1090,870)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(1100,720)" to="(1100,840)"/>
    <wire from="(1060,1240)" to="(1130,1240)"/>
    <wire from="(1230,330)" to="(1490,330)"/>
    <wire from="(1000,490)" to="(1000,650)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(870,690)" to="(870,1070)"/>
    <wire from="(1510,280)" to="(1730,280)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(450,1020)" to="(530,1020)"/>
    <wire from="(1750,390)" to="(1750,620)"/>
    <wire from="(1040,750)" to="(1380,750)"/>
    <wire from="(1240,710)" to="(1240,1010)"/>
    <wire from="(680,1200)" to="(680,1210)"/>
    <wire from="(610,400)" to="(1050,400)"/>
    <wire from="(590,920)" to="(770,920)"/>
    <wire from="(920,1070)" to="(920,1140)"/>
    <wire from="(1150,710)" to="(1150,740)"/>
    <wire from="(1000,1120)" to="(1000,1150)"/>
    <wire from="(1010,1210)" to="(1010,1240)"/>
    <wire from="(1870,1030)" to="(1920,1030)"/>
    <wire from="(810,1010)" to="(810,1040)"/>
    <wire from="(1540,610)" to="(1600,610)"/>
    <wire from="(1200,990)" to="(1260,990)"/>
    <wire from="(530,1210)" to="(530,1230)"/>
    <wire from="(680,1280)" to="(680,1300)"/>
    <wire from="(1830,1010)" to="(1960,1010)"/>
    <wire from="(530,1210)" to="(680,1210)"/>
    <wire from="(230,810)" to="(230,970)"/>
    <wire from="(1170,1250)" to="(1180,1250)"/>
    <wire from="(650,720)" to="(670,720)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(1000,1020)" to="(1220,1020)"/>
    <wire from="(2030,460)" to="(2030,830)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(1590,630)" to="(1600,630)"/>
    <wire from="(850,670)" to="(980,670)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(1110,1260)" to="(1130,1260)"/>
    <wire from="(530,1170)" to="(540,1170)"/>
    <wire from="(1330,700)" to="(1330,720)"/>
    <wire from="(1030,640)" to="(1080,640)"/>
    <wire from="(990,510)" to="(990,840)"/>
    <wire from="(1510,310)" to="(1620,310)"/>
    <wire from="(1440,580)" to="(1440,1300)"/>
    <wire from="(1390,530)" to="(1430,530)"/>
    <wire from="(990,1280)" to="(1180,1280)"/>
    <wire from="(1440,580)" to="(1480,580)"/>
    <wire from="(610,1270)" to="(650,1270)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(550,1040)" to="(550,1070)"/>
    <wire from="(660,1390)" to="(760,1390)"/>
    <wire from="(780,1350)" to="(780,1370)"/>
    <wire from="(380,840)" to="(990,840)"/>
    <wire from="(1000,490)" to="(1240,490)"/>
    <wire from="(480,1300)" to="(520,1300)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(1190,960)" to="(1190,1010)"/>
    <wire from="(670,930)" to="(1140,930)"/>
    <wire from="(1180,710)" to="(1180,760)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(1920,970)" to="(1920,1030)"/>
    <wire from="(1350,680)" to="(1360,680)"/>
    <wire from="(1370,780)" to="(1380,780)"/>
    <wire from="(1220,710)" to="(1220,1020)"/>
    <wire from="(540,1300)" to="(560,1300)"/>
    <wire from="(140,410)" to="(140,830)"/>
    <wire from="(1030,410)" to="(1030,640)"/>
    <wire from="(150,480)" to="(150,520)"/>
    <wire from="(1010,890)" to="(1010,990)"/>
    <wire from="(1020,900)" to="(1020,1000)"/>
    <wire from="(1000,880)" to="(1000,980)"/>
    <wire from="(950,1140)" to="(980,1140)"/>
    <wire from="(1360,680)" to="(1360,800)"/>
    <wire from="(150,520)" to="(150,820)"/>
    <wire from="(2010,930)" to="(2030,930)"/>
    <wire from="(610,340)" to="(1000,340)"/>
    <wire from="(1080,640)" to="(1080,740)"/>
    <wire from="(230,970)" to="(230,1220)"/>
    <wire from="(150,990)" to="(150,1110)"/>
    <wire from="(1830,530)" to="(1830,1010)"/>
    <wire from="(1280,840)" to="(1280,950)"/>
    <wire from="(350,1030)" to="(420,1030)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(680,1300)" to="(1440,1300)"/>
    <wire from="(1310,840)" to="(1310,920)"/>
    <wire from="(1800,850)" to="(1800,930)"/>
    <wire from="(1050,400)" to="(1050,620)"/>
    <wire from="(310,1010)" to="(310,1020)"/>
    <wire from="(1730,280)" to="(1730,480)"/>
    <wire from="(1190,1010)" to="(1240,1010)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(480,1210)" to="(480,1300)"/>
    <wire from="(570,1030)" to="(570,1050)"/>
    <wire from="(310,1020)" to="(350,1020)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(590,1030)" to="(760,1030)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(1800,930)" to="(1870,930)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(1020,1000)" to="(1170,1000)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(870,690)" to="(1020,690)"/>
    <wire from="(590,920)" to="(590,1030)"/>
    <wire from="(860,680)" to="(1010,680)"/>
    <wire from="(1250,460)" to="(1320,460)"/>
    <wire from="(1490,270)" to="(1490,330)"/>
    <wire from="(1790,850)" to="(1800,850)"/>
    <wire from="(970,830)" to="(970,1120)"/>
    <wire from="(1310,920)" to="(1380,920)"/>
    <wire from="(1370,580)" to="(1440,580)"/>
    <wire from="(270,1030)" to="(270,1210)"/>
    <wire from="(1140,870)" to="(1300,870)"/>
    <wire from="(1000,820)" to="(1000,880)"/>
    <wire from="(610,370)" to="(1830,370)"/>
    <wire from="(410,900)" to="(860,900)"/>
    <wire from="(550,1070)" to="(820,1070)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(1040,890)" to="(1060,890)"/>
    <wire from="(1390,490)" to="(1390,530)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(1630,620)" to="(1730,620)"/>
    <wire from="(610,330)" to="(980,330)"/>
    <wire from="(1420,800)" to="(1530,800)"/>
    <wire from="(1230,310)" to="(1270,310)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(1550,790)" to="(1590,790)"/>
    <wire from="(350,1020)" to="(350,1030)"/>
    <wire from="(1490,270)" to="(1740,270)"/>
    <wire from="(410,900)" to="(410,1050)"/>
    <wire from="(590,1050)" to="(590,1140)"/>
    <wire from="(460,1290)" to="(460,1310)"/>
    <wire from="(610,410)" to="(1030,410)"/>
    <wire from="(1020,900)" to="(1060,900)"/>
    <wire from="(1320,470)" to="(1370,470)"/>
    <wire from="(880,1210)" to="(880,1360)"/>
    <wire from="(1060,610)" to="(1110,610)"/>
    <wire from="(850,1070)" to="(870,1070)"/>
    <wire from="(660,1280)" to="(660,1390)"/>
    <wire from="(1200,810)" to="(1200,990)"/>
    <wire from="(1010,1210)" to="(1100,1210)"/>
    <wire from="(1380,690)" to="(1380,750)"/>
    <wire from="(1080,740)" to="(1150,740)"/>
    <wire from="(980,1040)" to="(980,1140)"/>
    <wire from="(1750,620)" to="(1760,620)"/>
    <wire from="(1900,970)" to="(1900,1020)"/>
    <wire from="(610,360)" to="(1660,360)"/>
    <wire from="(600,1220)" to="(670,1220)"/>
    <wire from="(970,710)" to="(970,830)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1010,1240)" to="(1020,1240)"/>
    <wire from="(610,350)" to="(1010,350)"/>
    <wire from="(1170,960)" to="(1170,1000)"/>
    <wire from="(950,1140)" to="(950,1190)"/>
    <wire from="(1020,320)" to="(1020,690)"/>
    <wire from="(560,1030)" to="(570,1030)"/>
    <comp lib="10" loc="(1270,620)" name="RegisterFile"/>
    <comp lib="2" loc="(1350,680)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1040)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,930)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(90,394)" name="Text">
      <a name="text" val="op code"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1430,530)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(580,430)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="10" loc="(2010,930)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(2070,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(1370,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1510,610)" name="Mips ALU"/>
    <comp lib="0" loc="(1760,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1630,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,1180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(910,1140)" name="MIPSProgramROM">
      <a name="contents">main:
	#init
	addu $sp, $zero, $zero
	addu $ra, $zero, $zero


	addiu $sp, $sp, -4 #for n argument
	#you can change this line to whatever you want
	addiu $t0, $zero, 7
	sw $t0, 0($sp)

	jal HAILSTONE

	j EXIT
# hailstone(int n) need one argument
HAILSTONE:
	addiu $sp, $sp, -8
	sw $ra, 4($sp) #store add address of$ra
	sw $fp, 0($sp) #store address of $fp
	addu $fp, $sp, $zero

	lw $s0, 8($fp) #load argument n
	addiu $s1, $zero, 1 # 1

	#if n==1 return 0
	beq $s0, $s1, RETURN_ZERO

	#n%2 = n&amp;(2-1) = n&amp;1
	andi $s2, $s0, 1
	#if (n%2) == 0
	beq $s2, $zero, RETURN_L1
	#else
RETURN_L2:
	#load next function
	#we need to assign new n/2
	addiu $sp, $sp, -4
	#we know $s0 is n and we need to make n+1
	addu $s4, $s0, $s0 #n*2
	addu $s4, $s4, $s0 #n*2+n = 3*n
	addiu $s4, $s4, 1 #n+1
	sw $s4, 0($sp) #store augment
	jal HAILSTONE #recursive
	#when it out
	#we don't need n anymore and don't need to load for use
	addiu $sp, $sp, 4
	lw $ra, 4($sp)
	lw $fp, 0($sp)

	addiu $sp, $sp, 8
	addiu $a0, $a0, 1 #return 1+recusive
	jr $ra
RETURN_ZERO:

	lw $ra, 4($sp)
	lw $fp, 0($sp)
	addiu $sp, $sp, 8
	#we will use a0 to return this function
	addiu $a0, $a0, 0 #return 0
	jr $ra

RETURN_L1:
	#load next function
	#we need to assign new n/2
	addiu $sp, $sp, -4
	#we know $s0 is n and we need to make n/2 use SRA
	sra $s3, $s0, 1 #n/2
	sw $s3, 0($sp) #store augment
	jal HAILSTONE #recursive
	#when it out
	#we don't need n anymore and don't need to load for use
	addiu $sp, $sp, 4
	lw $ra, 4($sp)
	lw $fp, 0($sp)

	addiu $sp, $sp, 8
	addiu $a0, $a0, 1 #return 1+recursive
	jr $ra
EXIT:
	#just exit we must use syscall
	#but it can't
	#we will just move a0 to t0
	addu $t0, $a0, $zero
</a>
    </comp>
    <comp lib="0" loc="(530,1170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(460,1210)" name="PC"/>
    <comp lib="0" loc="(1000,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,1020)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,330)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1660,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(420,1030)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(760,1390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1120,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(800,1040)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,960)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="28"/>
    </comp>
    <comp lib="3" loc="(1170,1250)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1420,790)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1190,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(1220,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,1250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 6 13
0 0 8 100c 581 481 0 0
0 1900 1810 1810 1c00 1d00 1e00 20*0
1920 7*0 940
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 6 13
1000 0 1200 1280 4*0 a 24*0 1100
0 1300 1400 1500 1600 1700 0 0
1010 1010
</a>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(89,501)" name="Text">
      <a name="text" val="func"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="13"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1200,320)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1550,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1520,840)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,1070)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Pin">
      <a name="label" val="ON_OFF"/>
    </comp>
    <comp lib="1" loc="(1980,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Clock"/>
    <comp lib="0" loc="(130,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,970)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,1260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,1230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,910)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Remember1bit">
    <a name="circuit" val="Remember1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(500,210)" to="(500,310)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(290,210)" to="(500,210)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <comp lib="1" loc="(390,270)" name="XOR Gate"/>
    <comp lib="4" loc="(400,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="label" val="NewBit"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="pull" val="down"/>
      <a name="label" val="CurrentBit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Remember4bit">
    <a name="circuit" val="Remember4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,190)" to="(670,190)"/>
    <wire from="(550,490)" to="(670,490)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(670,190)" to="(670,330)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(210,340)" to="(210,430)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(190,130)" to="(190,290)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(690,390)" to="(690,550)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(550,130)" to="(680,130)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(200,490)" to="(370,490)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(210,250)" to="(370,250)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(220,310)" to="(370,310)"/>
    <wire from="(220,370)" to="(370,370)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(710,310)" to="(800,310)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(550,550)" to="(690,550)"/>
    <wire from="(190,360)" to="(190,550)"/>
    <wire from="(680,130)" to="(680,310)"/>
    <comp loc="(550,130)" name="Remember1bit"/>
    <comp loc="(550,190)" name="Remember1bit"/>
    <comp loc="(550,250)" name="Remember1bit"/>
    <comp loc="(550,310)" name="Remember1bit"/>
    <comp loc="(550,370)" name="Remember1bit"/>
    <comp loc="(550,430)" name="Remember1bit"/>
    <comp loc="(550,490)" name="Remember1bit"/>
    <comp loc="(550,550)" name="Remember1bit"/>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="pull" val="up"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="pull" val="down"/>
      <a name="label" val="NewBits"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CurrentBit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(550,150)" to="(680,150)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(230,150)" to="(360,150)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <comp loc="(550,150)" name="Remember4bit"/>
    <comp loc="(550,210)" name="Remember4bit"/>
    <comp loc="(550,270)" name="Remember4bit"/>
    <comp loc="(550,330)" name="Remember4bit"/>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="NewBits"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CurrentBits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="StartSelect">
    <a name="circuit" val="StartSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(530,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="5"/>
    </comp>
  </circuit>
  <circuit name="Mux4bit">
    <a name="circuit" val="Mux4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
