<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(410,630)" to="(460,630)"/>
    <wire from="(380,380)" to="(380,520)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(670,520)" to="(670,590)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(110,520)" to="(110,730)"/>
    <wire from="(830,660)" to="(870,660)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(300,630)" to="(410,630)"/>
    <wire from="(670,670)" to="(770,670)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(950,460)" to="(990,460)"/>
    <wire from="(670,650)" to="(770,650)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(300,410)" to="(300,630)"/>
    <wire from="(380,520)" to="(670,520)"/>
    <wire from="(950,380)" to="(950,460)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(130,710)" to="(160,710)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(550,590)" to="(580,590)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(920,380)" to="(950,380)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(870,420)" to="(870,660)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(450,190)" to="(1080,190)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(1080,190)" to="(1080,320)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(830,660)" to="(830,700)"/>
    <wire from="(830,420)" to="(830,590)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(570,290)" to="(730,290)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(670,590)" to="(830,590)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(980,330)" to="(1010,330)"/>
    <wire from="(890,420)" to="(890,710)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(300,410)" to="(760,410)"/>
    <wire from="(110,520)" to="(380,520)"/>
    <wire from="(1050,320)" to="(1080,320)"/>
    <wire from="(830,700)" to="(840,700)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <comp lib="3" loc="(1050,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="10" loc="(390,590)" name="Incrementer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(460,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Constant"/>
    <comp lib="0" loc="(670,670)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="10" loc="(920,330)" name="RegisterFile"/>
    <comp lib="3" loc="(810,660)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="2" loc="(280,680)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,720)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Clock"/>
    <comp lib="0" loc="(230,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(880,710)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(620,600)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
</project>
